.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  height: 10vh;
}


.hero-headline {
    background: radial-gradient(#eff1ff, #000);
    background-size: 100% 200%;
    background-position: 50% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    font-size: 3.9rem
}





.car-search .col-md-4 {
    padding-top: 10px;
}

.car-data {
    padding: 10px;
}

table.dataTable thead>tr>th,
table.dataTable tbody>tr>td,
table.dataTable thead>tr>th.sorting_asc,
table.dataTable thead>tr>th.sorting_desc,
table.dataTable thead>tr>th.sorting,
table.dataTable thead>tr>td.sorting_asc,
table.dataTable thead>tr>td.sorting_desc,
table.dataTable thead>tr>td.sorting {
    text-align: center;
}

table.dataTable tbody>tr>td {
    cursor: pointer;
    vertical-align: middle;
}

table.dataTable tbody>tr>td:hover {
    background-color:aqua;
}
table.dataTable tbody>tr .active {
    background: bisque;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 452px;
    margin: auto;
    text-align: center;
    font-family: Trebuche MS;
}

.price {
    color: black;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 15px;
    color: white;

    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

/* .card button:hover {
    opacity: 1;
    background-color: black;
} */

